{
  "manifest_version": 3,
  "name": "AR Biometric Bridge",
  "version": "1.0.0",
  "description": "Ponte segura entre a aplicação web da Autoridade de Registro e hardware biométrico local.",

  "minimum_chrome_version": "116",

  "permissions": [
    "nativeMessaging",
    "storage"
  ],

  "host_permissions": [
    "https://ar.sua-empresa.com.br/*",
    "https://*.icp-brasil.gov.br/*",
    "https://*.vemapi.com.br/*",
    "https://*.angry.ac.br/*"
  ],

  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://ar.sua-empresa.com.br/*",
        "https://*.icp-brasil.gov.br/*",
        "https://*.vemapi.com.br/*",
        "https://*.angry.ac.br/*"
      ],
      "js": ["src/content/content-script.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],

  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none'; base-uri 'none';"
  },

  "icons": {
    "16":  "assets/icon-16.svg",
    "48":  "assets/icon-48.svg",
    "128": "assets/icon-128.svg"
  },

  "web_accessible_resources": [
    {
      "resources": ["src/content/biometric-overlay.html"],
      "matches": [
        "https://*.vemapi.com.br/*",
        "https://*.angry.ac.br/*",
        "https://ar.sua-empresa.com.br/*",
        "https://*.icp-brasil.gov.br/*"
      ]
    }
  ]
}
